		<!DOCTYPE html>
		<html>
			<head>
				<title>Zakhir</title>
				<link rel="stylesheet" type="text/css" href="css/product.css">
				<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
				<link rel="stylesheet" type="text/css" href="css/style.css">
				<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
				<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		        <script type="text/javascript" src="js/bootstrap.min.js"></script>
				<script type="text/javascript">

					$(document).ready(function () {
		                res = [
		                  "ActionScript",
		                  "AppleScript",
		                  "Asp",
		                  "BASIC",
		                  "C",
		                  "C++",
		                  "Clojure",
		                  "COBOL",
		                  "ColdFusion",
		                  "Erlang",
		                  "Fortran",
		                  "Groovy",
		                  "Haskell",
		                  "Java",
		                  "JavaScript",
		                  "Lisp",
		                  "Perl",
		                  "PHP",
		                  "Python",
		                  "Ruby",
		                  "Scala",
		                  "Scheme"
		                ];
						$( "#tags" ).autocomplete({
		                        source: res
	                  	});
					});


				</script>
				<!-- start menu -->
				<script src="js/simpleCart.min.js"> </script>
				<!-- start menu -->
				<script type="text/javascript" src="js/memenu.js"></script>
				<script>$(document).ready(function(){$(".memenu").memenu();});</script>	
				<!-- the jScrollPane script -->
				<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
					<script type="text/javascript" id="sourcecode">
						$(function()
						{
							$('.scroll-pane').jScrollPane();
						});
					</script>
				<!-- //the jScrollPane script -->
			</head>
			<body>
				<div id="wrapper">
					<div class="container upper-header">
						<header>
							<div class="row">
								<div class="col-sm-12 col-md-2 col-lg-2">
									<img src="img/Zakhir_ar_ok.jpg" width="100px" height="100px" class="">
								</div>
								<div class="col-sm-12 col-md-5 col-lg-5">
									<form>
										<input type="text" id="tags" placeholder="search" class="form-control" />
									</form>
								</div>
								<div class="col-sm-12 col-md-5 col-lg-5">
									<div id="client_data">
										<ul class="nav nav-pills">
											<div id="cart" class="col-sm-6 col-md-2 col-lg-2">
											  <li role="presentation" class="dropdown">
											    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
											     <span> Cart </span>
											    </a>
											    <ul class="dropdown-menu">
											    </ul>
											  </li>
											</div>
											<div id="profile" class="col-sm-6 col-md-2 col-lg-2">
												<li role="presentation" class="dropdown">
												    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
												     <span> Profile </span>
												    </a>
												    <ul class="dropdown-menu">
												    	<li ><a href="#" class="fa fa-hand-o-right"> option 1</a></li>
												    	<li ><a href="#" class="fa fa-hand-o-right"> option 2</a></li>
												    	<li ><a href="#" class="fa fa-hand-o-right"> option 3</a></li>
												    	<li ><a href="#" class="fa fa-hand-o-right"> option 4</a></li>
												    </ul>
												  </li>
											</div>
										</ul> 
									</div>
								</div>
							</div>
							<div class="row">
								<ul class="nav nav-pills">
								  <li role="presentation" class="dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								     <span class="fa fa-car"> menu </span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    </ul>
								  </li>
								  <li role="presentation" class="dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								     <span class="fa fa-car"> menu </span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    </ul>
								  </li>
								  <li role="presentation" class="dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								     <span class="fa fa-car"> menu </span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    </ul>
								  </li>
								  <li role="presentation" class="dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								     <span class="fa fa-car"> menu </span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    </ul>
								  </li>
								</ul>
							</div>
						</header>	
					</div>	

					<br /> 
					<!-- check out -->
					<div class="container">
						<div class="check-sec">	 
							<div class="col-md-3 cart-total">
								<a class="continue" href="product.html">Continue to basket</a>
								<div class="price-details">
									<h3>Price Details</h3>
									<span>Total</span>
									<span class="total1">6200.00</span>
									<span>Discount</span>
									<span class="total1">10%(Festival Offer)</span>
									<span>Delivery Charges</span>
									<span class="total1">150.00</span>
									<div class="clearfix"></div>				 
								</div>	
								<ul class="total_price">
								   <li class="last_price"> <h4>TOTAL</h4></li>	
								   <li class="last_price"><span>6150.00</span></li>			   
								</ul> 
								<div class="clearfix"></div>
								<div class="clearfix"></div>
								<a class="order" href="#">Place Order</a>
								<div class="total-item">
									<h3>OPTIONS</h3>
									<h4>COUPONS</h4>
									<a class="cpns" href="#">Apply Coupons</a>
								</div>
							</div>
							<div class="col-md-9 cart-items">
								<h1>My Shopping Bag (2)</h1>
									<script>$(document).ready(function(c) {
										$('.close1').on('click', function(c){
											$('.cart-header').fadeOut('slow', function(c){
												$('.cart-header').remove();
											});
											});	  
										});
								   </script>
								<div class="cart-header">
									<div class="close1"> </div>
									<div class="cart-sec simpleCart_shelfItem">
											<div class="cart-item cyc">
												<img src="img/p4.jpg" class="img-responsive" alt=""/>
											</div>
										   <div class="cart-item-info">
											    <h3><a href="single.html">Rock Light Emergency Lights</a><span>Model No: RL-5511S</span></h3>
												<ul class="qty">
													<li><p>Size : 5</p></li>
													<li><p>Qty : 1</p></li>
												</ul>
												<div class="delivery">
													 <p>Service Charges : Rs.100.00</p>
													 <span>Delivered in 2-3 bussiness days</span>
													 <div class="clearfix"></div>
												</div>								
										   </div>
										   <div class="clearfix"></div>
																
									  </div>
								 </div>
								 <script>$(document).ready(function(c) {
										$('.close2').on('click', function(c){
												$('.cart-header2').fadeOut('slow', function(c){
											$('.cart-header2').remove();
										});
										});	  
										});
								 </script>
								<div class="cart-header2">
									<div class="close2"> </div>
										<div class="cart-sec simpleCart_shelfItem">
											<div class="cart-item cyc">
												 <img src="img/p3.jpg" class="img-responsive" alt=""/>
											</div>
										    <div class="cart-item-info">
												 <h3><a href="single.html">Show Lights</a><span>Model No: SL-3578</span></h3>
												<ul class="qty">
													<li><p>Size : 5</p></li>
													<li><p>Qty : 1</p></li>
												</ul>
												<div class="delivery">
													<p>Service Charges : Rs.100.00</p>
													<span>Delivered in 2-3 bussiness days</span>
													<div class="clearfix"></div>
												</div>							
										   </div>
										   <div class="clearfix"></div>					
									    </div>
								</div>		
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<!-- //check out -->		
					<br />

					<footer>
						<P>All rights reserved</P>
					</footer>
					
				</div>
			</body>
		</html>