<!DOCTYPE html>
<html>
	<head>
		<title>Zakhir</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
	<div id="wrapper">
		<h1 class="text-center">
			This page is still developed and will be replaced with the item's own page and display its detail	
		</h1>
	</div>
	</body>
</html>