		<!DOCTYPE html>
		<html>
			<head>
				<title>Zakhir</title>
				<link rel="stylesheet" type="text/css" href="css/product.css">
				<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
				<link rel="stylesheet" type="text/css" href="css/style.css">
				<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
				<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		        <script type="text/javascript" src="js/bootstrap.min.js"></script>
				<script type="text/javascript">

					$(document).ready(function () {
		                res = [
		                  "ActionScript",
		                  "AppleScript",
		                  "Asp",
		                  "BASIC",
		                  "C",
		                  "C++",
		                  "Clojure",
		                  "COBOL",
		                  "ColdFusion",
		                  "Erlang",
		                  "Fortran",
		                  "Groovy",
		                  "Haskell",
		                  "Java",
		                  "JavaScript",
		                  "Lisp",
		                  "Perl",
		                  "PHP",
		                  "Python",
		                  "Ruby",
		                  "Scala",
		                  "Scheme"
		                ];
						$( "#tags" ).autocomplete({
		                        source: res
	                  	});
					});


				</script>
				<!-- start menu -->
				<script src="js/simpleCart.min.js"> </script>
				<!-- start menu -->
				<script type="text/javascript" src="js/memenu.js"></script>
				<script>$(document).ready(function(){$(".memenu").memenu();});</script>	
				<!-- the jScrollPane script -->
				<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
					<script type="text/javascript" id="sourcecode">
						$(function()
						{
							$('.scroll-pane').jScrollPane();
						});
					</script>
				<!-- //the jScrollPane script -->
			</head>
			<body>
				<div id="wrapper">
					<div class="container upper-header">
						<header>
							<div class="row">
								<div class="col-sm-12 col-md-2 col-lg-2">
									<img src="img/Zakhir_ar_ok.jpg" width="100px" height="100px" class="">
								</div>
								<div class="col-sm-12 col-md-5 col-lg-5">
									<form>
										<input type="text" id="tags" placeholder="search" class="form-control" />
									</form>
								</div>
								<div class="col-sm-12 col-md-5 col-lg-5">
									<div id="client_data">
										<ul class="nav nav-pills">
											<div id="cart" class="col-sm-6 col-md-2 col-lg-2">
											  <li role="presentation" class="dropdown">
											    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
											     <span> Cart </span>
											    </a>
											    <ul class="dropdown-menu">
											    </ul>
											  </li>
											</div>
											<div id="profile" class="col-sm-6 col-md-2 col-lg-2">
												<li role="presentation" class="dropdown">
												    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
												     <span> Profile </span>
												    </a>
												    <ul class="dropdown-menu">
												    	<li ><a href="#" class="fa fa-hand-o-right"> option 1</a></li>
												    	<li ><a href="#" class="fa fa-hand-o-right"> option 2</a></li>
												    	<li ><a href="#" class="fa fa-hand-o-right"> option 3</a></li>
												    	<li ><a href="#" class="fa fa-hand-o-right"> option 4</a></li>
												    </ul>
												  </li>
											</div>
										</ul> 
									</div>
								</div>
							</div>
							<div class="row">
								<ul class="nav nav-pills">
								  <li role="presentation" class="dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								     <span class="fa fa-car"> menu </span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    </ul>
								  </li>
								  <li role="presentation" class="dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								     <span class="fa fa-car"> menu </span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    </ul>
								  </li>
								  <li role="presentation" class="dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								     <span class="fa fa-car"> menu </span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    </ul>
								  </li>
								  <li role="presentation" class="dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								     <span class="fa fa-car"> menu </span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    </ul>
								  </li>
								</ul>
							</div>
						</header>	
					</div>	

					<br /> 
						
					<div class="product-model">	 
						<div class="container">
							<ol class="breadcrumb">
							  <li><a href="index.html">Home</a></li>
							  <li class="active">Products</li>
						 	</ol>
							<h2>Our Products</h2>			
						 	<div class="col-md-9 product-model-sec pull-right">
										 <a href="single.html"><div class="product-grid">
											<div class="more-product"><span> </span></div>						
											<div class="product-img b-link-stripe b-animate-go  thickbox">
												<img src="img/p1.jpg" class="img-responsive" alt="">
												<div class="b-wrapper">
												<h4 class="b-animate b-from-left  b-delay03">							
												<button><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Quick View</button>
												</h4>
												</div>
											</div></a>						
											<div class="product-info simpleCart_shelfItem">
												<div class="product-info-cust prt_name">
													<h3>Cat1</h3>							
												</div>						
											</div>
							</div>	
										
						 	<a href="single.html"><div class="product-grid">
								<div class="more-product"><span> </span></div>						
									<div class="product-img b-link-stripe b-animate-go  thickbox">
									<img src="img/p2.jpg" class="img-responsive" alt=""/>
									<div class="b-wrapper">
									<h4 class="b-animate b-from-left  b-delay03">							
									<button><span aria-hidden="true"></span>Go</button>
									</h4>
									</div>
								</div>
							</a>					
											<div class="product-info simpleCart_shelfItem">
												<div class="product-info-cust prt_name">
													<h3>Cat1</h3>							
												</div>						
											</div>
							</div>
										
										<a href="single.html"><div class="product-grid">
											<div class="more-product"><span> </span></div>						
											<div class="product-img b-link-stripe b-animate-go  thickbox">
												<img src="img/p3.jpg" class="img-responsive" alt=""/>
												<div class="b-wrapper">
												<h4 class="b-animate b-from-left  b-delay03">							
												<button><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Quick View</button>
												</h4>
												</div>
											</div>	</a>					
													<div class="product-info simpleCart_shelfItem">
												<div class="product-info-cust prt_name">
													<h3>Cat1</h3>							
												</div>						
											</div>
										</div>
										
										<a href="single.html"><div class="product-grid">
											<div class="more-product"><span> </span></div>						
											<div class="product-img b-link-stripe b-animate-go  thickbox">
												<img src="img/p4.jpg" class="img-responsive" alt=""/>
												<div class="b-wrapper">
												<h4 class="b-animate b-from-left  b-delay03">							
												<button><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Quick View</button>
												</h4>
												</div>
											</div></a>						
											<div class="product-info simpleCart_shelfItem">
												<div class="product-info-cust prt_name">
													<h3>Cat1</h3>							
												</div>						
											</div>
										</div>
										
										<a href="single.html"><div class="product-grid">
											<div class="more-product"><span> </span></div>						
											<div class="product-img b-link-stripe b-animate-go  thickbox">
												<img src="img/p5.jpg" class="img-responsive" alt=""/>
												<div class="b-wrapper">
												<h4 class="b-animate b-from-left  b-delay03">							
												<button><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Quick View</button>
												</h4>
												</div>
											</div></a>						
											<div class="product-info simpleCart_shelfItem">
												<div class="product-info-cust prt_name">
													<h3>Cat1</h3>							
												</div>						
											</div>
										</div>
										
										<a href="single.html"><div class="product-grid">
											<div class="more-product"><span> </span></div>						
											<div class="product-img b-link-stripe b-animate-go  thickbox">
												<img src="img/p6.jpg" class="img-responsive" alt=""/>
												<div class="b-wrapper">
												<h4 class="b-animate b-from-left  b-delay03">							
												<button><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Quick View</button>
												</h4>
												</div>
											</div></a>						
											<div class="product-info simpleCart_shelfItem">
												<div class="product-info-cust prt_name">
													<h3>Cat1</h3>							
												</div>						
											</div>
										</div>
										<a href="single.html"><div class="product-grid">
											<div class="more-product"><span> </span></div>						
											<div class="product-img b-link-stripe b-animate-go  thickbox">
												<img src="img/p7.jpg" class="img-responsive" alt=""/>
												<div class="b-wrapper">
												<h4 class="b-animate b-from-left  b-delay03">							
												<button><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Quick View</button>
												</h4>
												</div>
											</div></a>						
											<div class="product-info simpleCart_shelfItem">
												<div class="product-info-cust prt_name">
													<h3>Cat1</h3>							
												</div>						
											</div>
										</div>
										<a href="single.html"><div class="product-grid">
											<div class="more-product"><span> </span></div>						
											<div class="product-img b-link-stripe b-animate-go  thickbox">
												<img src="img/p8.jpg" class="img-responsive" alt=""/>
												<div class="b-wrapper">
												<h4 class="b-animate b-from-left  b-delay03">							
												<button><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Quick View</button>
												</h4>
												</div>
											</div></a>						
											<div class="product-info simpleCart_shelfItem">
												<div class="product-info-cust prt_name">
													<h3>Cat1</h3>							
												</div>						
											</div>
										</div>
										<a href="single.html"><div class="product-grid">
											<div class="more-product"><span> </span></div>						
											<div class="product-img b-link-stripe b-animate-go  thickbox">
												<img src="img/p9.jpg" class="img-responsive" alt=""/>
												<div class="b-wrapper">
												<h4 class="b-animate b-from-left  b-delay03">							
												<button><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Quick View</button>
												</h4>
												</div>
											</div></a>						
											<div class="product-info simpleCart_shelfItem">
												<div class="product-info-cust prt_name">
													<h3>Cat1</h3>							
												</div>						
											</div>
										</div>
										<a href="single.html"><div class="product-grid">
											<div class="more-product"><span> </span></div>						
											<div class="product-img b-link-stripe b-animate-go  thickbox">
												<img src="img/p10.jpg" class="img-responsive" alt=""/>
												<div class="b-wrapper">
												<h4 class="b-animate b-from-left  b-delay03">							
												<button><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Quick View</button>
												</h4>
												</div>
											</div></a>						
											<div class="product-info simpleCart_shelfItem">
												<div class="product-info-cust prt_name">
													<h3>Cat1</h3>							
												</div>						
											</div>
										</div>
										<a href="single.html"><div class="product-grid">
											<div class="more-product"><span> </span></div>						
											<div class="product-img b-link-stripe b-animate-go  thickbox">
												<img src="img/p11.jpg" class="img-responsive" alt=""/>
												<div class="b-wrapper">
												<h4 class="b-animate b-from-left  b-delay03">							
												<button><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Quick View</button>
												</h4>
												</div>
											</div></a>						
											<div class="product-info simpleCart_shelfItem">
												<div class="product-info-cust prt_name">
													<h3>Cat1</h3>							
												</div>						
											</div>
										</div>
										<a href="single.html"><div class="product-grid">
											<div class="more-product"><span> </span></div>						
											<div class="product-img b-link-stripe b-animate-go  thickbox">
												<img src="img/p12.jpg" class="img-responsive" alt=""/>
												<div class="b-wrapper">
												<h4 class="b-animate b-from-left  b-delay03">							
												<button><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>Quick View</button>
												</h4>
												</div>
											</div></a>						
											<div class="product-info simpleCart_shelfItem">
												<div class="product-info-cust prt_name">
													<h3>Cat1</h3>							
												</div>						
											</div>
										</div>
								</div>
								<div class="rsidebar span_1_of_left">
									 <section  class="sky-form">
										 <div class="product_right">
											 <h4 class="m_2"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Categories</h4>
											 <div class="tab1">
												 <ul class="place">								
													 <li class="sort">Home Decorates</li>
													 <li class="by"><img src="img/do.png" alt=""></li>
														<div class="clearfix"> </div>
												  </ul>
												 <div class="single-bottom">						
														<a href="#"><p>Lanterns</p></a>
														<a href="#"><p>Wall Lamps</p></a>
														<a href="#"><p>Table Lamps</p></a>
														<a href="#"><p>Selling Lamps</p></a>
											     </div>
										      </div>						  
											  <div class="tab2">
												 <ul class="place">								
													 <li class="sort">Festive Needs</li>
													 <li class="by"><img src="img/do.png" alt=""></li>
														<div class="clearfix"> </div>
												  </ul>
												 <div class="single-bottom">						
														<a href="#"><p>Lanterns</p></a>
														<a href="#"><p>Disco Lights</p></a>									
											     </div>
										      </div>
											  <div class="tab3">
												 <ul class="place">								
													 <li class="sort">Kitchen & Dining</li>
													 <li class="by"><img src="img/do.png" alt=""></li>
														<div class="clearfix"> </div>
												  </ul>
												 <div class="single-bottom">						
														<a href="#"><p>Lights & Lamps</p></a>
											     </div>
										      </div>
											  <div class="tab4">
												 <ul class="place">								
													 <li class="sort">Books</li>
													 <li class="by"><img src="img/do.png" alt=""></li>
														<div class="clearfix"> </div>
												  </ul>
												 <div class="single-bottom">						
														<a href="#"><p>Standing Lamps</p></a>
														<a href="#"><p>Lamps</p></a>
														<a href="#"><p>Led Lamps</p></a>
											     </div>
										      </div>
											  <div class="tab5">
												 <ul class="place">								
													 <li class="sort">Automotive</li>
													 <li class="by"><img src="img/do.png" alt=""></li>
														<div class="clearfix"> </div>
												  </ul>
												 <div class="single-bottom">						
														<a href="#"><p>Car Lights</p></a>
														<a href="#"><p>Stick Lights</p></a>
														<a href="#"><p>Thread Lights</p></a>
											     </div>
										      </div>
											  
											  <!--script-->
											<script>
												$(document).ready(function(){
													$(".tab1 .single-bottom").hide();
													$(".tab2 .single-bottom").hide();
													$(".tab3 .single-bottom").hide();
													$(".tab4 .single-bottom").hide();
													$(".tab5 .single-bottom").hide();
													
													$(".tab1 ul").click(function(){
														$(".tab1 .single-bottom").slideToggle(300);
														$(".tab2 .single-bottom").hide();
														$(".tab3 .single-bottom").hide();
														$(".tab4 .single-bottom").hide();
														$(".tab5 .single-bottom").hide();
													})
													$(".tab2 ul").click(function(){
														$(".tab2 .single-bottom").slideToggle(300);
														$(".tab1 .single-bottom").hide();
														$(".tab3 .single-bottom").hide();
														$(".tab4 .single-bottom").hide();
														$(".tab5 .single-bottom").hide();
													})
													$(".tab3 ul").click(function(){
														$(".tab3 .single-bottom").slideToggle(300);
														$(".tab4 .single-bottom").hide();
														$(".tab5 .single-bottom").hide();
														$(".tab2 .single-bottom").hide();
														$(".tab1 .single-bottom").hide();
													})
													$(".tab4 ul").click(function(){
														$(".tab4 .single-bottom").slideToggle(300);
														$(".tab5 .single-bottom").hide();
														$(".tab3 .single-bottom").hide();
														$(".tab2 .single-bottom").hide();
														$(".tab1 .single-bottom").hide();
													})	
													$(".tab5 ul").click(function(){
														$(".tab5 .single-bottom").slideToggle(300);
														$(".tab4 .single-bottom").hide();
														$(".tab3 .single-bottom").hide();
														$(".tab2 .single-bottom").hide();
														$(".tab1 .single-bottom").hide();
													})	
												});
											</script>
											<!-- script -->					 
									 </section>
									 
									 <section  class="sky-form">
										 <h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>DISCOUNTS</h4>
										 <div class="row row1 scroll-pane">
											 <div class="col col-4">
													<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Upto - 10% (20)</label>
											 </div>
											 <div class="col col-4">
													<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>40% - 50% (5)</label>
													<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>30% - 20% (7)</label>
													<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>10% - 5% (2)</label>
													<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Other(50)</label>
											 </div>
										 </div>
									 </section>  				 
									   
									 <section  class="sky-form">
											<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Price</h4>
												<ul class="dropdown-menu1">
													 <li><a href="">								               
													<div id="slider-range"></div>							
													<input type="text" id="amount" style="border: 0; font-weight: NORMAL;   font-family: 'Dosis-Regular';" />
												 </a></li>			
											  </ul>
									   </section>
									   <!---->
										 <script type="text/javascript" src="js/jquery-ui.min.js"></script>
										 <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
										<script type='text/javascript'>//<![CDATA[ 
										$(window).load(function(){
										 $( "#slider-range" ).slider({
													range: true,
													min: 0,
													max: 100000,
													values: [ 500, 100000 ],
													slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
													}
										 });
										$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );

										});//]]> 
										</script>
										 <!---->

									   
									 <section  class="sky-form">
											<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Type</h4>
												<div class="row row1 scroll-pane">
													<div class="col col-4">
														<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Lights (30)</label>
													</div>
													<div class="col col-4">
														<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Diwali Lights   (30)</label>
														<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Tube Lights      (30)</label>
														<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>LED Lights        (30)</label>
														<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Bulbs  (30)</label>
														<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Ceiling Lights  (30)</label>
													</div>
												</div>
									   </section>
									   <section  class="sky-form">
											<h4><span class="glyphicon glyphicon-minus" aria-hidden="true"></span>Brand</h4>
												<div class="row row1 scroll-pane">
													<div class="col col-4">
														<label class="checkbox"><input type="checkbox" name="checkbox" checked=""><i></i>Everyday</label>
													</div>
													<div class="col col-4">
														<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Anchor</label>
														<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Philips</label>
														<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Wipro</label>
														<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Havells</label>
														<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>Ferolex</label>
														<label class="checkbox"><input type="checkbox" name="checkbox"><i></i>Gold Medal</label>
													</div>
												</div>
									   </section>				   
								 </div>				 
						      </div>
						</div>
					</div>


				</div>
			</body>
		</html>