		<!DOCTYPE html>
		<html>
			<head>
				<title>Zakhir</title>
				<link rel="stylesheet" type="text/css" href="css/product.css">
				<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
				<link rel="stylesheet" type="text/css" href="css/style.css">
				<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
				<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		        <script type="text/javascript" src="js/bootstrap.min.js"></script>
				<script type="text/javascript">

					$(document).ready(function () {
		                res = [
		                  "ActionScript",
		                  "AppleScript",
		                  "Asp",
		                  "BASIC",
		                  "C",
		                  "C++",
		                  "Clojure",
		                  "COBOL",
		                  "ColdFusion",
		                  "Erlang",
		                  "Fortran",
		                  "Groovy",
		                  "Haskell",
		                  "Java",
		                  "JavaScript",
		                  "Lisp",
		                  "Perl",
		                  "PHP",
		                  "Python",
		                  "Ruby",
		                  "Scala",
		                  "Scheme"
		                ];
						$( "#tags" ).autocomplete({
		                        source: res
	                  	});
					});


				</script>
				<!-- start menu -->
				<script src="js/simpleCart.min.js"> </script>
				<!-- start menu -->
				<script type="text/javascript" src="js/memenu.js"></script>
				<script>$(document).ready(function(){$(".memenu").memenu();});</script>	
				<!-- the jScrollPane script -->
				<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
					<script type="text/javascript" id="sourcecode">
						$(function()
						{
							$('.scroll-pane').jScrollPane();
						});
					</script>
				<!-- //the jScrollPane script -->
			</head>
			<body>
				<div id="wrapper">
					<div class="container upper-header">
						<header>
							<div class="row">
								<div class="col-sm-12 col-md-2 col-lg-2">
									<img src="img/Zakhir_ar_ok.jpg" width="100px" height="100px" class="">
								</div>
								<div class="col-sm-12 col-md-5 col-lg-5">
									<form>
										<input type="text" id="tags" placeholder="search" class="form-control" />
									</form>
								</div>
								<div class="col-sm-12 col-md-5 col-lg-5">
									<div id="client_data">
										<ul class="nav nav-pills">
											<div id="cart" class="col-sm-6 col-md-2 col-lg-2">
											  <li role="presentation" class="dropdown">
											    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
											     <span> Cart </span>
											    </a>
											    <ul class="dropdown-menu">
											    </ul>
											  </li>
											</div>
											<div id="profile" class="col-sm-6 col-md-2 col-lg-2">
												<li role="presentation" class="dropdown">
												    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
												     <span> Profile </span>
												    </a>
												    <ul class="dropdown-menu">
												    	<li ><a href="#" class="fa fa-hand-o-right"> option 1</a></li>
												    	<li ><a href="#" class="fa fa-hand-o-right"> option 2</a></li>
												    	<li ><a href="#" class="fa fa-hand-o-right"> option 3</a></li>
												    	<li ><a href="#" class="fa fa-hand-o-right"> option 4</a></li>
												    </ul>
												  </li>
											</div>
										</ul> 
									</div>
								</div>
							</div>
							<div class="row">
								<ul class="nav nav-pills">
								  <li role="presentation" class="dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								     <span class="fa fa-car"> menu </span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    </ul>
								  </li>
								  <li role="presentation" class="dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								     <span class="fa fa-car"> menu </span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    </ul>
								  </li>
								  <li role="presentation" class="dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								     <span class="fa fa-car"> menu </span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    </ul>
								  </li>
								  <li role="presentation" class="dropdown">
								    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								     <span class="fa fa-car"> menu </span>
								    </a>
								    <ul class="dropdown-menu">
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    	<li><a href="#" class="fa fa-hand-o-right">hihi</a></li>
								    </ul>
								  </li>
								</ul>
							</div>
						</header>	
					</div>	

					<br /> 
					<div class="container">
						  <ol class="breadcrumb">
							  <li><a href="index.html">Home</a></li>
							  <li class="active">Account</li>
							 </ol>
						 <div class="registration">
							 <div class="registration_left">
								 <h2>new user? <span> create an account </span></h2>
								 <!-- [if IE] 
									< link rel='stylesheet' type='text/css' href='ie.css'/>  
								 [endif] -->  
								  
								 <!-- [if lt IE 7]>  
									< link rel='stylesheet' type='text/css' href='ie6.css'/>  
								 <! [endif] -->  
								 <script>
									(function() {
								
									// Create input element for testing
									var inputs = document.createElement('input');
									
									// Create the supports object
									var supports = {};
									
									supports.autofocus   = 'autofocus' in inputs;
									supports.required    = 'required' in inputs;
									supports.placeholder = 'placeholder' in inputs;
								
									// Fallback for autofocus attribute
									if(!supports.autofocus) {
										
									}
									
									// Fallback for required attribute
									if(!supports.required) {
										
									}
								
									// Fallback for placeholder attribute
									if(!supports.placeholder) {
										
									}
									
									// Change text inside send button on submit
									var send = document.getElementById('register-submit');
									if(send) {
										send.onclick = function () {
											this.innerHTML = '...Sending';
										}
									}
								
								 })();
								 </script>
								 <div class="registration_form">
								 <!-- Form -->
									<form>
										<div>
											<label>
												<input placeholder="first name" type="text" tabindex="1">
											</label>
										</div>
										<div>
											<label>
												<input placeholder="last name" type="text" tabindex="2">
											</label>
										</div>
										<div>
											<label>
												<input placeholder="email address" type="email" tabindex="3">
											</label>
										</div>
										<div>
											<label>
												<input placeholder="Mobile" type="email" tabindex="3">
											</label>
										</div>					
											<div class="sky_form1">
												<ul>
													<li><label class="radio left"><input type="radio" name="radio" checked=""><i></i>Male</label></li>
													<li><label class="radio"><input type="radio" name="radio"><i></i>Female</label></li>								
												</ul>
												<div class="clearfix"></div>
											</div>					
										<div>
											<label>
												<input placeholder="password" type="password" tabindex="4">
											</label>
										</div>						
										<div>
											<label>
												<input placeholder="retype password" type="password" tabindex="4">
											</label>
										</div>	
										<div>
											<input type="submit" value="create an account" id="register-submit">
										</div>
										<div class="sky-form">
											<label class="checkbox"><input type="checkbox" name="checkbox" ><i></i>i agree Terms & conditions &nbsp;<a class="terms" href="#"> terms of service</a> </label>
										</div>
									</form>
									<!-- /Form -->
								 </div>
							 </div>
							 <div class="registration_left">
								 <h2>existing user</h2>
								 <div class="registration_form">
								 <!-- Form -->
									<form>
										<div>
											<label>
												<input placeholder="email" type="email" tabindex="3" required>
											</label>
										</div>
										<div>
											<label>
												<input placeholder="password" type="password" tabindex="4" required>
											</label>
										</div>						
										<div>
											<input type="submit" value="sign in">
										</div>
										<div class="forget">
											<a href="#">forgot your password</a>
										</div>
									</form>
								 <!-- /Form -->
								 </div>
							 </div>
							 <div class="clearfix"></div>
						 </div>
					</div>
					<br />

					<footer>
						<P>All rights reserved</P>
					</footer>
					
				</div>
			</body>
		</html>