.upper-header{
	background-color: #bdc3c7;
}

span{
	font-weight: bold;
	font-size: 20px;
}

#thumb-wrap{
	background-image: url('/img/sample.jpg');
	background-size: contain;
	width: 352px;
	height: 295px;
}

#bigbanner{
	background-image: url('/img/sample.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 300px;
}

.thumb-hover{
	/*box-shadow: inset 0 0 50px #000000;*/

}

.thumb-options{
	visibility: hidden;
}

.thumb-hover:hover{
	box-shadow: inset 0 0 50px #000000;
}

.thumb-hover:hover > .thumb-options{
	visibility: visible;
}

.pop-up-details{
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    visibility: hidden;
    /*-moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=80);*/

    
}

#toolbar{
	position: relative;
	width: 100%;
	height: 30px;
	background-color: #bdc3c7;
}

#close-btn{
	width: 40px;
	height: 100%;
	background-color: #000;
	text-align: center;

}

#close-btn span{
	color: #fff;

}

#carousel-example-generic{
	height: 300px;
}

#carousel-example-generic img{
	width: 100%;
	height: 300px;
}

footer{
	background-color: #bdc3c7;
	text-align: center;
	font-weight: bold;
	padding: 15px;
}

footer p{
	margin: 0;
}

.fake{
	opacity: 0.5;
}
